[quilt]
;; The base URI is used as a prefix when resolving requests -- for example, if
;; a request-URI is /abc123, then it will be transformed to 
;; http://data.example.com/abc123 before any SPARQL queries are performed.
base=http://data.example.com/

;; Specify the name of the query engine to use. The corresponding engine
;; must be loaded as a module below (you can load multiple modules, but there
;; must only be one engine loaded).
engine=file

;; Loadable modules
module=file.so
module=resourcegraph.so
module=html.so

[sparql]
;; The resourcegraph engine, if enabled, needs a SPARQL endpoint to query
;; Specify the full URL of the SPARQL server's query endpoint.
; query=http://localhost:9000/sparql/

[file]
;; Specify the root path for data loaded by the file engine
; root=/usr/local/share/quilt/sample

[html]
;; You can specify an alternative path to templates if you want to keep them
;; somewhere else.
; templatedir=/www/quilt/templates

[fastcgi]
;; If running in stand-alone server mode (i.e., not launched by the web
;; server on demand), specify where the FastCGI socket should be created.
; socket=/tmp/quilt.sock

[log]
level=notice
syslog=no

[namespaces]
;; Any namespaces defined here will be used when serialising output.
rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
rdfs="http://www.w3.org/2000/01/rdf-schema#"
dct=http://purl.org/dc/terms/
foaf=http://xmlns.com/foaf/0.1/
void="http://rdfs.org/ns/void#"
po=http://purl.org/ontology/po/
cert="http://www.w3.org/ns/auth/cert#"
owl="http://www.w3.org/2002/07/owl#"
gn="http://www.geonames.org/ontology#"
geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
xsd="http://www.w3.org/2001/XMLSchema#"
skos="http://www.w3.org/2004/02/skos/core#"
event="http://purl.org/NET/c4dm/event.owl#"
frbr="http://purl.org/vocab/frbr/core#"
dcmitype="http://purl.org/dc/dcmitype/"
crm="http://www.cidoc-crm.org/cidoc-crm/"

