[quilt]
base=HOST_NAME
engine=ENGINE
module=ENGINE.so
module=html.so

[file]
root=DATA_DIR_TTL

[sparql]
query=TRIPLESTORE_SPARQL

[html]
templatedir=/usr/share/quilt-templates-res/templates

[log]
level=notice
stderr=yes
syslog=no

[spindle]
db=pgsql://postgres:postgres@postgres/spindle
bucket=S3_ENV_SPINDLE_BUCKET

[namespaces]
;; Any namespaces defined here will be used when serialising output.
rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
rdfs="http://www.w3.org/2000/01/rdf-schema#"
dct=http://purl.org/dc/terms/
foaf=http://xmlns.com/foaf/0.1/
void="http://rdfs.org/ns/void#"
po=http://purl.org/ontology/po/
cert="http://www.w3.org/ns/auth/cert#"
owl="http://www.w3.org/2002/07/owl#"
gn="http://www.geonames.org/ontology#"
geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
xsd="http://www.w3.org/2001/XMLSchema#"
skos="http://www.w3.org/2004/02/skos/core#"
event="http://purl.org/NET/c4dm/event.owl#"
frbr="http://purl.org/vocab/frbr/core#"
dcmitype="http://purl.org/dc/dcmitype/"
crm="http://www.cidoc-crm.org/cidoc-crm/"
odrl="http://www.w3.org/ns/odrl/2/"
mrss="http://search.yahoo.com/mrss/"
xhtml="http://www.w3.org/1999/xhtml/vocab#"
cc="http://creativecommons.org/ns#"
acl="http://www.w3.org/ns/auth/acl#"
wdrs="http://www.w3.org/2007/05/powder-s#"
schema="http://schema.org/"
cc="http://creativecommons.org/ns#"
res="http://bbcarchdev.github.io/ns/spindle#"
osd="http://a9.com/-/spec/opensearch/1.1/"

[s3]
endpoint=S3_PORT_4569_TCP_ADDR
access=S3_ENV_ACCESS_KEY
secret=S3_ENV_SECRET_KEY

[partition:assets]
css=digital-object
class=http://xmlns.com/foaf/0.1/Document
title=Digital assets
label=Asset
suffix=(Asset)
article=an asset

[partition:things]

[partition:agents]

[partition:groups]

[partition:concepts]

[partition:places]

[partition:events]

[partition:works]

[partition:people]

[partition:collections]
